# meli-test

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: aws.yml
src/main/java/com/mercadolivre/dna/: DnaApplication.java
src/main/java/com/mercadolivre/dna/api/: DnaApiController.java  StatsApiController.java
src/main/java/com/mercadolivre/dna/config/: DatabaseConfig.java
src/main/java/com/mercadolivre/dna/dto/: ApiResponseMessage.java  DnaCreateRequestDto.java  DnaCreateResponseDto.java  ErrorDto.java  StatsResponseDto.java
src/main/java/com/mercadolivre/dna/exception/: ApiException.java  NotFoundException.java
src/main/java/com/mercadolivre/dna/exeception/: ApiException.java  NotFoundException.java
src/main/java/com/mercadolivre/dna/model/: Codon.java  Nucleo.java  StatsResponse.java
src/main/java/com/mercadolivre/dna/repository/: StatsRepository.java
src/main/java/com/mercadolivre/dna/service/: CalculatorService.java  StatsService.java
src/main/java/com/mercadolivre/dna/service/impl/: CalculatorServiceImpl.java  DnaServiceImpl.java  StatsServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html
src/test/java/com/mercadolivre/api/: CucumberDnaControllerClient.java  CucumberDnaFeatures.java  RunCucumberTest.java
src/test/java/com/mercadolivre/dna/: DnaApplicationTest.java
src/test/java/com/mercadolivre/dna/api/: DnaControllerTest.java  SimianApiControllerTest.java  StatsApiControllerTest.java
src/test/java/com/mercadolivre/dna/config/: DatabaseConfigTest.java  WebServiceTest.java
src/test/java/com/mercadolivre/dna/dto/: ApiResponseMessageTest.java  DnaCreateRequestDtoTest.java  DnaCreateResponseDtoTest.java  ErrorDtoTest.java  StatsResponseDtoTest.java
src/test/java/com/mercadolivre/dna/model/: CodonTest.java  NucleoTest.java  StatsResponseTest.java
src/test/java/com/mercadolivre/dna/repository/: StatsRepositoryTest.java
src/test/java/com/mercadolivre/dna/service/: CalculatorServiceTest.java  DnaServiceTest.java  StatsServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/features/: stats.feature
